1. Размер поля 9х9 (9 - комбинаций символов, пробелы не считаются).
2. Обозначения:
	1. e - пустая ячейка;
	2. 0 - чёрная ячейка;
	3. 1-9 допустимые значения.
3. Игровое поле создается в файле game.txt.


Пример игрового поля:
1.
	7 e 0 e e 0 0 e 4
	e 4 e e e e 3 e e
	6 e 5 09 0 4 e e 3
	e e e 0 0 e e e 1
	09 8 e 1 5 e 4 7 e
	0 e 4 e 3 0 07 e 8
	0 e 6 0 e 8 0 e 2
	2 e e 4 e 7 e e e
	e e 0 5 4 e 8 e 7

Ответ:
	7 6 0 8 9 0 0 5 4
	5 4 2 7 8 1 3 6 9
	6 7 5 09 0 4 1 2 3
	8 9 7 0 0 3 2 4 1
	09 8 3 1 5 2 4 7 6
	0 1 4 2 3 0 07 9 8
	0 5 6 0 7 8 0 1 2
	2 3 1 4 6 7 9 8 5
	1 2 0 5 4 6 8 3 7